<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Analytics"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/weeklyAverageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly Average: 0"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/totalStepsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Steps: 0"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/daysOverLimitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days Over Limit: 0"
            android:textSize="18sp"
            android:paddingBottom="16dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
